# TestDemo

Project/: .classpath  pom.xml
Project/src/main/java/TestMaven/Project/: App.java
Project/src/test/java/TestMaven/Project/: AppTest.java
Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Project/test-output/junitreports/: TEST-TestMaven.Project.AppTest.xml
Project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
